# StudFront

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/military_service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/military_service/: AboutActivity.kt  AdditionalInfoFragment.kt  Authenfication.kt  CabinetActivity.kt  CalendarActivity.kt  MainActivity.kt  MainInfoFragment.kt  Message.kt  Messages.kt  MessagesAdapter.kt  MilitaryActivity.kt  MilitaryInfoFragment.kt  News.kt  NoticeActivity.kt  Notifications.kt  NotificationsAdapter.kt  RegisterActivity.kt  SendMessageActivity.kt  SendMessageFragment.kt  Settings.kt  StatsActivity.kt  Student.kt  StudentOtchet.kt  StudentsAdapter.kt  StudentsAdapterMilitarys.kt  StudentsList.kt  StudentsListMilitary.kt
app/src/main/java/com/example/military_service/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/military_service/data/model/: LoggedInUser.kt
app/src/main/java/com/example/military_service/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_info.xml  ic_add.xml  ic_email.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_person.xml  ic_phone.xml  medical_exam_background.xml  placeholder_image.xml
app/src/main/res/layout/: activity_about.xml  activity_authenfication.xml  activity_cabinet.xml  activity_calendar.xml  activity_main.xml  activity_messages.xml  activity_military.xml  activity_notice.xml  activity_notifications.xml  activity_register.xml  activity_settings.xml  activity_stats.xml  activity_students_list.xml  fragment_main_info.xml  fragment_military_info.xml  fragment_send_message.xml  item_additional.xml  item_authenfication.xml  item_avatar.xml  item_info.xml  item_message.xml  item_military_info.xml  item_militarystate.xml  item_news.xml  item_panel.xml  item_student.xml  item_university.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/military_service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
