<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainInfoFragment">
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRAdius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/label_status"
                        android:text="Статус"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:textColor="@color/bg"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/status"
                        android:text="@string/second_name"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#79D6D1D1" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/labelUniversity"
                        android:text="Место обучения"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:textColor="@color/bg"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/University"
                        android:text="@string/second_name"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#79D6D1D1"
                android:paddingTop="40dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/labelFaculty"
                        android:text="Факультет"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:textColor="@color/bg"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Faculty"
                        android:text="@string/second_name"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#79D6D1D1"
                android:paddingTop="80dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/labelGroup"
                        android:text="Группа"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:textColor="@color/bg"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Group"
                        android:text="@string/second_name"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#79D6D1D1"
                android:paddingTop="80dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/labelCourse"
                        android:text="Курс обучения"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:textColor="@color/bg"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Course"
                        android:text="@string/second_name"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#79D6D1D1"
                android:paddingTop="80dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/labelBirthday"
                        android:text="Дата рождения"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:textColor="@color/bg"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Birthday"
                        android:text="@string/second_name"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#79D6D1D1"
                android:paddingTop="80dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>